<html lang="id-ID">
<head>
<link rel="icon" type="image/png" href="logo.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="keywords" content="DINAS PENDIDIKAN, PEMUDA dan OLAHRAGA KOTA  PROBOLINGGO">
<meta name="description" content="DINAS PENDIDIKAN, PEMUDA dan OLAHRAGA KOTA  PROBOLINGGO">
<meta http-equiv="refresh" content="30">
<title>DINAS PENDIDIKAN, PEMUDA dan OLAHRAGA KOTA  PROBOLINGGO</title>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #dd3333; background-image: url("prob.jpg"); background-position: left top; background-size: contain; background-repeat: repeat; background-attachment: fixed; }
</style>
</head>
<style media="screen">
.menu{ margin:0; width: 100%; position:relative; }
nav{ width: 50%; height: 0px; background: white; align: right;}
ul.horizontal{
 list-style-type:none;
 padding: 0;
 margin: 0;
 overflow: hidden;
 background-color: #CD5C5C;
}
ul.horizontal li { float: left;}
ul.horizontal li a{
 display: block;
 text-decoration: none;
 color: white;
 padding: 30px;
 text-align: center;
}
ul.horizontal li a:hover{ background-color: #CD5C5C;}
ul.vertical{
 list-style-type:none;
 padding:0;
 margin:0;
 overflow:hidden;
 background-color: #e2e0e0;
}
ul.vertical li a{
 display: block;
 text-decoration:none;
 color: black;
 padding: 15px;
 text-align:left;
}
ul.vertical li a:hover{ 
 background-color: #777777; 
 color:white;
}
div.foto img{
background-image : url("photowebsite.jpg");
}
div.bla h1{
font-size: 50px;
font-family : Tahoma;
}
div.beranda h1{
font-size: 50px;
font-family : Tahoma;
}
div.site{
width:94%;
height:9000px;
padding: 40px;
border: 0px ;
margin:0px;
background-color: white ;
background-size : cover;
}
h2{
font-size :70px;
}
p{
font-size : 50px;
}
li{
font-size:60px;
float:right;
}
nav{
float:right;
}
h4{
font-size : 60px;
}
</style>
<body>
<header id="masthead" class="site-header" role="banner"> 
<body class="home blog custom-background wp-custom-logo tribe-no-js hfeed boxed_layout right-sidebar">
<div id="page" class="site">
<header id="masthead" class="site-header" role="banner">
<div class="top-header-section">
<div class="mt-container">
<div class="top-left-header">
<nav id="top-header-navigation" class="top-navigation" role="navigation">
</nav>
</div>
<div class="top-social-wrapper">
</div>
</div> 
</div>
<header>
<p>Date/Time: <span id="datetime"></span></p>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>
<hr>
<br>
</header>
<nav>
</nav>
<div class="bla">
<div class="foto">
<a href="http://dikpora.probolinggokota.go.id/" >
<img src="photowebsite.jpg"></a>
</div>
<h1 align="center">DINAS PENDIDIKAN, PEMUDA, dan OLAHRAGA</h1>
<div class="menu">
<ul class="horizontal">
<li><a href="http://dikpora.probolinggokota.go.id">Beranda</a></li>
<li><a href="http://dikpora.probolinggokota.go.id/profil/">Profil</a></li>
<li><a href="http://dikpora.probolinggokota.go.id/layanan/">Data & Informasi</a></li>
<li><a href="http://dikpora.probolinggokota.go.id/category/berita/">Berita</a></li>
<li><a href="http://dikpora.probolinggokota.go.id/events/">Agenda Kegiatan</a></li>
<li><a href="http://dikpora.probolinggokota.go.id/ppdb-online/">PPDB Online 2019</a></li>
<li><a href="http://dikpora.probolinggokota.go.id/standar-pelayanan-publik/">Standard Pelayanan Publik</a></li>
<li><a href="http://dikpora.probolinggokota.go.id/sakip-disdikpora/">SAKIP DISDIKPORA</a></li>
</ul>
</div>
</div>
<div class="beranda">
<article id="post-542" class="post-542 post type-post status-publish format-standard hentry category-uncategorized">
	
	<div class="archive-desc-wrapper clearfix">
		<header class="entry-header">
					<div class="post-cat-list">
							<span class="category-button mt-cat-1"><a href="http://dikpora.probolinggokota.go.id/category/uncategorized/">Uncategorized</a></span>
					</div>
<h2 class="entry-title"><a href="http://dikpora.probolinggokota.go.id/2018/02/15/hari-peduli-sampah-nasional-tahun-2018/" rel="bookmark">Hari Peduli Sampah Nasional Tahun 2018</a></h2>		</header>
		<div class="entry-meta">
			<span class="posted-on"><a href="http://dikpora.probolinggokota.go.id/2018/02/15/hari-peduli-sampah-nasional-tahun-2018/" rel="bookmark"><time class="entry-date published" datetime="2018-02-15T12:34:09+00:00">02/15/2018</time><time class="updated" datetime="2018-02-15T12:34:47+00:00">02/15/2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://dikpora.probolinggokota.go.id/author/admin/">admin</a></span></span>			<span class="comments-link"><a href="http://dikpora.probolinggokota.go.id/2018/02/15/hari-peduli-sampah-nasional-tahun-2018/#respond">Comment(0)</a></span>		</div>
		<div class="entry-content">
			<p>Menindaklanjuti surat dari Sekretaris Daerah Kota Probolinggo Nomor : 660/406/425.116/2018 dalam rangka memperingati Hari Peduli Sampah Nasional Tahun 2018, maka dengan ini disampaikan kepada SD/SMP Negeri untuk berpartisipasi memasang spanduk dengan tema &#8220;Sayangi Bumi, Bersihkan dari Sampah&#8221;. Adapun contoh spanduk sebagai berikut :</p>
		</div>

		<footer class="entry-footer">			
					</footer>
	</div>
</article>
<article id="post-539" class="post-539 post type-post status-publish format-standard hentry category-uncategorized">
	
	<div class="archive-desc-wrapper clearfix">
		<header class="entry-header">
					<div class="post-cat-list">
							<span class="category-button mt-cat-1"><a href="http://dikpora.probolinggokota.go.id/category/uncategorized/">Uncategorized</a></span>
					</div>
<h2 class="entry-title"><a href="http://dikpora.probolinggokota.go.id/2018/01/16/instrumen-penilaian-kinerja-pk-kepala-sekolah/" rel="bookmark">Instrumen Penilaian Kinerja (PK) Kepala Sekolah</a></h2>		</header>
		<div class="entry-meta">
			<span class="posted-on"><a href="http://dikpora.probolinggokota.go.id/2018/01/16/instrumen-penilaian-kinerja-pk-kepala-sekolah/" rel="bookmark"><time class="entry-date published updated" datetime="2018-01-16T08:02:44+00:00">01/16/2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://dikpora.probolinggokota.go.id/author/admin/">admin</a></span></span>			<span class="comments-link"><a href="http://dikpora.probolinggokota.go.id/2018/01/16/instrumen-penilaian-kinerja-pk-kepala-sekolah/#respond">Comment(0)</a></span>		</div>
		<div class="entry-content">
			<p>Bersama ini kami sampaikan Instrumen Penilaian Kinerja (PK) Kepala Sekolah masa penilaian dimulai pada Januari sampai dengan Maret. Adapun Instrumen dalam bentuk Ms.Excell dapat diunduh pada tautan ini Demikian informasi yang dapat kami sampaikan, atas perhatiannya disampaikan terima kasih. &nbsp; Sumber : Bidang Ketenagaan Dinas Pendidikan Pemuda dan Olahraga Kota Probolinggo</p>
		</div>

		<footer class="entry-footer">			
					</footer>
	</div><
</article>
<section id="archives-2" class="widget widget_archive"><h4 class="widget-title" align="right">Kumpulan Artikel</h4>
<hr>		
<nav>
<ul>
<li><a href='http://dikpora.probolinggokota.go.id/2018/02/'>Februari 2018</a></li>
<br>
<br>
<br>
<br>
<br>
<br>
<li><a href='http://dikpora.probolinggokota.go.id/2018/01/'>Januari 2018</a></li>
<<br>
<br>
<br>
<br>
<br>
<br>
<li><a href='http://dikpora.probolinggokota.go.id/2017/12/'>Desember 2017</a></li>
</ul>
</nav>




</div>
</html>